# script

./: pom.xml
evosuite-report/: statistics.csv
src/main/java/APIMisuse/: ClassOrInterfaceVisitor.java  JavaSourceVisitor.java  MethodSig.java  extractCommentIno.java
src/main/java/APIUsageRecommend/: PreliminaryStudy.java
src/main/java/AutoUnitTest/: ShardFile.java
src/main/java/AutoUnitTest/CiD/: CiDJunitTestGenDiff.java  CompareCiD.java  JunitTestGenRes.java  OnlyJunitTestGenType.java
src/main/java/AutoUnitTest/RQ1/: BoxPlotPerAPI.java  BoxPlotPerAPK.java
src/main/java/AutoUnitTest/RQ2/: Performance.java
src/main/java/AutoUnitTest/example/: Methodology.java
src/main/java/AutoUnitTest/experimantalsetup/: Collect1kDistinceAPK.java  CollectAPK.java  ExtractMinTarget.java  MinMaxTargetVersion.java  NoLineageAPKList.java
src/main/java/AutoUnitTest/processtest/: Class2Java.java  DeleteCompileFailFile.java  ProcessJavaTestFile.java  ReadCsv.java
src/main/java/AutoUnitTest/result/: CompatibilityIssues.java  DistinctAPI.java  EasyMockErrorNum.java  ExcutableRate.java  NoCrashTests.java  ResultLog.java  ResultLogNumber.java
src/main/java/AutoUnitTest_Refer2JUnitTestGen/: ShardFile.java
src/main/java/AutoUnitTest_Refer2JUnitTestGen/RQ1/: BoxPlotPerAPI.java  BoxPlotPerAPK.java
src/main/java/AutoUnitTest_Refer2JUnitTestGen/RQ2/: Performance.java
src/main/java/AutoUnitTest_Refer2JUnitTestGen/example/: Methodology.java
src/main/java/AutoUnitTest_Refer2JUnitTestGen/experimantalsetup/: Collect1kDistinceAPK.java  CollectAPK.java  ExtractMinTarget.java  MinMaxTargetVersion.java  NoLineageAPKList.java
src/main/java/AutoUnitTest_Refer2JUnitTestGen/processtest/: Class2Java.java  DeleteCompileFailFile.java  ProcessJavaTestFile.java  ReadCsv.java
src/main/java/AutoUnitTest_Refer2JUnitTestGen/result/: CompatibilityIssues.java  DistinctAPI.java  EasyMockErrorNum.java  ExcutableRate.java  NoCrashTests.java  ResultLogNumber.java
src/main/java/DroidRA/: BothSuccessApks.java  BothSuccessReflectionNum.java  CalculateDynamicFragmentNum.java  CalculateErrorMsg.java  CalculateThreadFailed.java  CompareCallGraphSize.java  CompareSootResultAnalysis.java  ExtractCSVFiles.java  ExtractSpecialTxtFile.java  IncrementalExtractCSVFiles.java  IncrementalResultAnalysis.java  Rerun.java  ResultAnalysis.java  StarResult.java  SuccessApks.java
src/main/java/DroidRA/pattern/: ReflectionPattern.java
src/main/java/FieldFlowDroid/: ExtractReRunAPK.java  GetSensorAPI.java  Performance.java  SelectAvaliableAPK.java  SuccessRun.java  collectFieldLeak.java
src/main/java/FieldFlowDroid/filter/: HasSensor.java  SelectResult.java
src/main/java/FieldFlowDroid/preprocess/: SelectAvaliableAPK.java
src/main/java/HSO/: CalculateNumberOfLeaks.java  GooglePlay.java
src/main/java/HSO/Obfuscation/: result.java
src/main/java/HSO/RQ1/: CommonCases.java  TriggerNum.java  TriggerSensitivePair.java  table5.java  table6.java
src/main/java/HSO/RQ2/: Performance.java
src/main/java/HSO/flowdroid/: CopyFile.java  ExtractAPK.java  HSDF.java  SDF.java  SourceSink.java
src/main/java/HSO/fuzzing/: CopyFiles.java
src/main/java/HSO/model/: DataLeak.java  HSO.java  SensitiveStmt.java  TriggerConditionBlock.java
src/main/java/JUnitTestGen/: EquivalentTest.java  ExecutedAPI.java  Similarity.java  TestNameAPIMap.java
src/main/java/JUnitTestGen/ChuliFile/: CollectValidTest.java  DeleteCompileFailFile.java  EliminateUncompileFile.java  GenerateToBeDeleteFile.java  OutLog.java
src/main/java/JUnitTestGen/CiD/: AllCompatibilityIssues_API.java  CiDJunitTestGenDiff.java  CompareCiD.java  FP_CiD.java  JunitTestGenRes.java  OnlyJunitTestGenType.java
src/main/java/JUnitTestGen/RQ1/: EquivalentTargetAPI.java  PerAPK.java  RQ1Num.java  ValidRate.java
src/main/java/JUnitTestGen/RQ2/: CalculateAllCompatibilityIssuesNum.java  Crash.java  ReturnValueDiff.java  ReturnValueIsNull.java
src/main/java/JUnitTestGen/RQ4/: Performance.java
src/main/java/JUnitTestGen/RQResult/: AllExceptionType.java  CompatibilityIssues.java  ThrowExceptionOnEachSDK.java
src/main/java/JUnitTestGen/RunTests/: DeleteExecutedTest.java
src/main/java/JUnitTestGen/evosuite/: CalculateTestNumber.java  DeleteCompileFailFile.java
src/main/java/NLP/: AnnotationExample.java  BasicPipelineExample.java
src/main/java/NLP/preprocessing/: Preprocessing.java
src/main/java/RemoteTest/: InsertSqlGenerate.java  SystemCommandExecutor.java  TestShell.java  ThreadedStreamHandler.java
src/main/java/RemoteTest/RQ2/: CalculateExceptionType.java  CalculateMinExceptionType.java  CalculateRes.java  CompatibilityIssues.java  ModelSpecific.java  VendorSpecific.java
src/main/java/RemoteTest/TSE/: IncompatibilityEachDevice.java
src/main/java/RemoteTest/chulitest/: DeleteCompileFailFile.java  ProcessJavaTestFile.java
src/main/java/RemoteTest/chulitinkerapk/: DeleteTests.java  ReplaceInstrumentUsage.java  SearchInstrumentUsage.java
src/main/java/RemoteTest/collectCtsTests/: CollectTest.java  TongjiTests.java
src/main/java/SensorLeak/: ExtractReRunAPK.java  GetSensorAPI.java  Performance.java  SuccessRun.java  collectFieldLeak.java
src/main/java/TriggerScope/: CollectFileName.java  CompareWithHiSenDroid.java  result.java
src/main/java/csv/: ExtractCSVData.java  SourceSinkFrequentAnalysis.java
src/main/java/json/: CompareEnum.java  CompareJson.java  DroidRAConstants.java  DroidRAKey.java
src/main/java/model/: ApkInfo.java  ClsSet.java  CompareResult.java  IncrementalResult.java  ParamSet.java
src/main/java/permission/: CompareAPICommet.java  CompareAPIPermission.java  PermissionCompatibility.java
src/main/java/socket/: Server.java
src/main/java/test/: CpFile.java  test.java
src/main/java/util/: ApplicationClassFilter.java  ClassHelp.java  CollectionIntersection.java  CsvHelper.java  FileUtil.java  HTMLHelp.java  IncrementHashMap.java  JNIResolve.java  LoadApkWithSoot.java  ReadJsonFromFile.java  Regex.java  String2Date.java  TimeMillisToDate.java  test.java  xiaoyu.java  xiaoyu_goodware.java  xiaoyu_malware.java
(+86 files in other folders)
